<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos</title>
	<style>
		body {
			width: 800px;
			border: 1px solid black;
			float: left;
		}

		 .h3 {
		 	color: white;
		 	text-align: center;
		 	align-items: center;
		 	display: flex;
		 	justify-content: center;
		 }

		 #MainMenu {
			background: tomato;
			height: 40px;
		}

		#Header {
			background: #836FFF;
			height: 120px;
		}

		#Content {
			background: #32CD32;
			width: 500px;
			height: 500px;
			float: left;
		}

		#SiteBar {
			background: #6B8E23;
			width: 300px;
			height: 500px;
			float: right;
		}

		#Footer {

			background: #DAA520;
			width: 800px;
			height: 40px;
			bottom: -500px;
			color: white;
			float: left;
		}
	</style>

</head>
<body>

	<div id="MainMenu" class="h3"> MAIN MENU   </div>

	<div id="Header" class="h3">  HEADER  </div>

	<div id="Content" class="h3"> CONTENT </div>

	<div id="SiteBar" class="h3"> SITE BAR </div>

	<div id="Footer" class="h3"> FOOTER </div>

</body>
</html> 