<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Propriedade box-sizing 2</title>
	<style type="text/css">
		body {
			margin: 50px;
		}

		#flor {
			width: 400px;
			height: 400px;
			position: relative;
			margin: 10px;
			
		}

		.vermelha {
			background: red;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 60px 130px 0px 130px;

		}
		.amarela {
			background: yellow;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 130px 60px 130px 0px;
		}
		.verde {
			background: green;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 130px 0px 130px 60px;
		}
		.roxo {
			background: purple;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 0px 130px 60px 130px;
		}


		#bola {
			width: 400px;
			height: 400px;
			padding: 10px;
			margin: 10px;
			float: left;
			position: relative;
		}

		.vermelha2 {
			background: red;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 200px 0px 0px 0px;

		}
		.amarela2 {
			background: yellow;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 0px 200px 0px 0px;
		}
		.verde2 {
			background: green;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 0px 0px 0px 200px;
		}
		.roxo2 {
			background: purple;
			width: 200px;
			height: 200px;
			float: left;
			border-radius: 0px 0px 200px 0px;
		}
	</style>
</head>
<body>

	<div id="flor">

		<div class="vermelha"></div>
		<div class="amarela"></div>
		<div class="verde"></div>
		<div class="roxo"></div>
		

	</div>


	<div id="bola">

		<div class="vermelha2"></div>
		<div class="amarela2"></div>
		<div class="verde2"></div>
		<div class="roxo2"></div>
		

	</div>



</body>
</html>