<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto 02 - Menu diversificado</title>

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="bootstrap/js/bootstrap.min.js"></script>
  
</head>
<body>

  <div class="container container-responsive p-5 my-5 border 90%-width">

    <div class="row linha ">

      <div class="col-xs-12 col-sm-2" >
        <button type="button" class="btn btn-primary"><i class="fa-regular fa-clock"> </i>Pedidos recentes</button>
</div>
      <div class="col-xs-12 col-sm-2">
        <button type="button" class="btn btn-primary"><i class="fa-solid fa-user"></i>Enviar Cliente</button>
</div>
      <div class="col-xs-12 col-sm-2">
        <button type="button" class="btn btn-primary"><i class="fa-solid fa-file-invoice-dollar"></i>Receber Pagamento</button>
</div>
      <div class="col-xs-12 col-sm-2">
        <button type="button" class="btn btn-primary"><i class="fa-solid fa-file-invoice"></i>Todos os Pedidos</button>
</div> 
      <div class="col-xs-12 col-sm-2">
        <button type="button" class="btn btn-primary"><i class="fa-solid fa-file"></i>Novo Pedido</button>
</div>
      <div class="col-xs-12 col-sm-2">
        <button type="button" class="btn btn-primary"><i class="fa-solid fa-house"></i>Pagina Principal</button>
</div>

      </div>

      <div class="row linha p-3 mt-3 border">
        <div class="col-xs-12 col-sm-11 ">
           Pesquisar Produtos
        </div>
        <div class="col-xs-12 col-sm-1">

          <button type="button" class="btn-min " data-bs-dismiss="alert" aria-label="min"></button>

          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
        </div>
        
      </div>

      <div class="form-group mt-3 p-3 border">

      <div class="row linha  ">
        <div class="col-xs-12 col-sm-7">

          
            <label for="pesquisa">Pesquisar</label>
            <input type="text" class="form-control" id="pesquisar" placeholder="pesquisar">
          </div>
        
      

      <div class="row linha mt-3 p-3">

          <div class="col-xs-12 col-sm-2">
            <button type="button" class="btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i>pesquisar</button>
    </div>
          <div class="col-xs-12 col-sm-2">
            <button type="button" class="btn btn-primary"><i class="fa-solid fa-rotate"></i>atualizar</button>
    </div>
          <div class="col-xs-12 col-sm-2">
            <button type="button" class="btn btn-primary"><i class="fa-solid fa-file-lines"></i>novo</button>
    </div>
    
    </div>
  <div class="row">
    <div class="col-sm-8">


      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle"
         type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
          <input type="text">
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
          <li><a class="dropdown-item active" href="#">1</a></li>
          <li><a class="dropdown-item" href="#">2</a></li>
          <li><a class="dropdown-item" href="#">3</a></li>
          <li><a class="dropdown-item" href="#">4</a></li>
          <li><a class="dropdown-item" href="#">5</a></li> 
          <li><a class="dropdown-item" href="#">6</a></li>
          
        </ul>
      </div>

    </button><span>Registros por paginas</span>
    
    </div>

    <div class="col-sm-4">
          
    Busca :  <input type="text" class="btn btn-outline-dark">
          </div>

    </div>
  </div>    
      </div>

  

  <table class="table table-striped table-hover table-condensed mt-3 border">
    <thead>
      <tr>
        <th>ID</th>
        <th>Descrição</th>
        <th>Situação</th>
        <th>Ações</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>01</td>
        <td>Pizza</td>
        <td> <button type="button" class="btn btn-success">Ativo</button></td>
        <td>

          <button type="button" class="btn btn-default" data-bs-toggle="tooltip" data-bs-placement="top " title="VER DETALHE " >
          <i class="fa-regular fa-newspaper"></i>
        </button>

        <button type="button" class="btn btn-default" data-bs-toggle="tooltip" data-bs-placement="top " title="EDITAR " >
          <i class="fa-regular fa-pen-to-square"></i>
        </button>

        <button type="button"
        class="btn btn-default"
         data-bs-placement="Right" title="REMOVER" 
         data-bs-toggle="modal" 
         data-bs-target="#staticBackdrop">
         <i class="fa-solid fa-trash-can"></i>
       
       </button>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog">
 <div class="modal-content">
   <div class="modal-header">
     <h5 class="modal-title" id="staticBackdropLabel">deseja realmente remover esse item</h5>
     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
   </div>
   
   <div class="modal-footer">
     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">sim</button>
     <button type="button" class="btn btn-primary">não</button>
   </div>
 </div>
</div>
</div>

        </td>
      </tr>

      <tr>
        <td>02</td>
        <td>Refrigerante</td>
        <td> <button type="button" class="btn btn-success">Ativo</button></td>
        <td>
          <button type="button" class="btn btn-default" data-bs-toggle="tooltip" data-bs-placement="top " title="VER DETALHE " >
            <i class="fa-regular fa-newspaper"></i>
          </button>
  
          <button type="button" class="btn btn-default" data-bs-toggle="tooltip" data-bs-placement="top " title="EDITAR " >
            <i class="fa-regular fa-pen-to-square"></i>
          </button>
  
          <button type="button"
          class="btn btn-default"
           data-bs-placement="Right" title="REMOVER" 
           data-bs-toggle="modal" 
           data-bs-target="#staticBackdrop">
           <i class="fa-solid fa-trash-can"></i>
         
         </button>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="staticBackdropLabel">deseja realmente remover esse item</h5>
       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
     </div>
     
     <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">sim</button>
       <button type="button" class="btn btn-primary">não</button>
     </div>
   </div>
 </div>
</div>
        </td>
      </tr>

      <tr>
        <td>03</td>
        <td>Cajuina</td>
        <td> <button type="button" class="btn btn-default ">Inativo</button></td>
        <td>
          <button type="button" class="btn btn-default" data-bs-toggle="tooltip" data-bs-placement="top " title="VER DETALHE " >
            <i class="fa-regular fa-newspaper"></i>
          </button>
  
          <button type="button" class="btn btn-default" data-bs-toggle="tooltip" data-bs-placement="top " title="EDITAR " >
            <i class="fa-regular fa-pen-to-square"></i>
          </button>
  
          <button type="button"
          class="btn btn-default"
           data-bs-placement="Right" title="REMOVER" 
           data-bs-toggle="modal" 
           data-bs-target="#staticBackdrop">
           <i class="fa-solid fa-trash-can"></i>
         
         </button>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="staticBackdropLabel">deseja realmente remover esse item</h5>
       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
     </div>
     
     <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">sim</button>
       <button type="button" class="btn btn-primary">não</button>
     </div>
   </div>
 </div>
</div>
        </td>
      </tr>

      <tr>
        <td>04</td>
        <td>Bomba</td>
        <td> <button type="button" class="btn btn-success">Ativo</button></td>


        <td>
          <button type="button" class="btn btn-default" data-bs-toggle="tooltip" data-bs-placement="top " title="VER DETALHE " >
            <i class="fa-regular fa-newspaper"></i>
          </button>
  
          <button type="button" class="btn btn-default" data-bs-toggle="tooltip" data-bs-placement="top " title="EDITAR " >
            <i class="fa-regular fa-pen-to-square"></i>
          </button>


          <button type="button"
           class="btn btn-default"
            data-bs-placement="Right" title="REMOVER" 
            data-bs-toggle="modal" 
            data-bs-target="#staticBackdrop">
            <i class="fa-solid fa-trash-can"></i>
          
          </button>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
 data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">deseja realmente remover esse item</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">sim</button>
        <button type="button" class="btn btn-primary">não</button>
      </div>
    </div>
  </div>
</div>


        </td>

      </tr>

    </tbody>
  
</table>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
   integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

   <script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  
</body>

<script type="text/javascript">
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl){returnnewbootstrap.Tooltip(tooltipTriggerEl)})

var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})

</script>

</html>