<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos 2</title>
	<style>
		body {
			width: 1000px;
			float: left;
			border: 1px solid black;

		}

		#Header {
			position: relative;
			background: #4169E1;
			width: 100%;
			height: 150px;
		}

		#Menu {
			position: relative;
			background: #EEA9B8;
			width: 100%;
			height: 50px;
		}

		#Esquerdo {
			position: relative;
			float: left;
			background: #EEC900;
			width: 25%;
			height: 500px;
		}

		#Centro {
			position: relative;
			background: #90EE90;
			width: 50%;
			height: 500px;
			float: left;
		}

		#Direito {
			position: relative;
			float: right;
			background: #FFB90F;
			width: 25%;
			height: 500px;
			position: relative;
		} 

		#Footer { 
			position: relative;
			background-color: plum;
			width: 100%;
			bottom: 100%;
			height: 50px;
			float: left;
			
		}

		.h3 {
		 	color: black;
		 	text-align: center;
		 	align-items: center;
		 	display: flex;
		 	justify-content: center;
		 	font-size: 2em;
		 }
	</style>
</head>
<body>

	<div id="Header" class="h3">Header</div>
	<div id="Menu" class="h3">Menu</div>
	<div id="Esquerdo" class="h3">Esquerdo</div>
	<div id="Centro" class="h3">Centro</div>
	<div id="Direito" class="h3">Direito</div>
	<div id="Footer" class="h3">Footer</div>

</body>
</html>