<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<style type="text/css">
		body {
			background: #d6d6d6;
		}
		.noticia {
			font-family: "opensans-regular",arial,sans-serif;
			background-color: #F5F5DC;
			border: 1px solid black;
			color: #333;
			font-size: 16px;
			padding-left: 15px;
			padding-right: 10px;
			text-align: justify;
			line-height: 24px;
			width: 300px;
			margin: 5px;
			float: left;

		}
		
		.imagem {
			float: right;
			width: 300px;
			float: left;
		}
		.noticia p{
			clear: both
		}
		p {
			clear: both
		}
		
	</style>
</head>
<body>
	<div class="noticia">
	<img class="imagem" src="./imagem/imagem1.png">

		<p>Resumo</p>
		
	</div>

	<div class="noticia">
	<img class="imagem" src="./imagem/imagem2.png">

		<p>Resumo</p>
	</div>

	<div class="noticia">
	<img class="imagem" src="./imagem/imagem3.png">

		<p>Resumo</p>
	</div>

	<div class="noticia">
	<img class="imagem" src="./imagem/imagem4.png">

		<p>Resumo</p>
	</div>

	<div class="noticia">
	<img class="imagem" src="./imagem/imagem5.png">

		<p>Resumo</p>
	</div><br/>

	<p>Sessenta anos passaram desde que Bilbo Bolseiro, o herói de O Hobbit, tinha voltado de sua jornada. Ele é conhecido por muitos, tanto pela sua riqueza legendária como pelo fato de que a idade não parece afetá-lo. Ele anuncia uma grande celebração em honra do 111o aniversário dele e o 33o aniversário do seu sobrinho Frodo, que ele tinha adotado como herdeiro alguns anos atrás e trouxera para viver no Bolsão. A festa estava esplêndida, e um grande número de hobbits foi convidado. Mas Bilbo sentia-se estranho ultimamente, e decidiu que precisava de umas "férias" e deixaria o Condado; assim, depois de fazer um discurso depois do jantar, na frente dos 144 amigos mais íntimos dele e de Frodo, e também de seus parentes, ele coloca o anel mágico e desaparece, causando grande surpresa.</p>

</body>
</html>